@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

nav {
  background-color: #374249;
  display: flex;
  align-items: center;
  width: 100vw;
  color: white;
  font-weight: 300;
  font-size: 0.7em;
}
nav .navHL {
  width: 200px;
  display: flex;
  align-items: center;
  background-color: #f75311;
  text-decoration: underline;
  padding: 5px 15px;
}
nav .navHL img {
  height: 30px;
}
nav ul {
  display: flex;
  list-style: none;
}
nav ul li {
  padding: 5px 15px;
}
nav ul li a {
  color: white;
  text-decoration: none;
}
nav ul li a:hover {
  text-decoration: underline;
}

.hero .img-container {
  width: 100vw;
  height: 80vh;
  position: relative;
}
.hero .img-container img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.hero .img-container .hero-txt {
  text-align: center;
  background-color: #374249;
  color: white;
  width: 65%;
  margin: 0 auto;
  position: absolute;
  bottom: 200px;
  left: 50%;
  transform: translateX(-50%);
}
.hero .img-container .hero-txt h1 {
  font-size: 3em;
}

.category {
  display: flex;
  justify-content: flex-end;
  width: 83%;
}
.category button {
  margin: 10px;
  padding: 10px 30px;
  background-color: transparent;
  border: 1px gray solid;
  border-radius: 18px;
}
.category button:hover {
  background-color: #374249;
  color: white;
}

.photos {
  width: 100vw;
  background-color: #f3f7f9;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  padding: 50px 18%;
}
.photos .card {
  position: relative;
}
.photos .card .card-txt {
  position: absolute;
  z-index: 4;
  padding: 0.5em;
  background-color: rgba(211, 211, 211, 0.65);
  width: 100%;
  height: 30%;
  display: none;
}
.photos .card:hover .card-txt {
  display: block;
}
.photos .card img {
  width: 250px;
}

.pricing {
  width: 100vw;
}
.pricing h3 {
  text-align: center;
  margin: 2em;
  text-transform: uppercase;
  font-size: 1.5em;
}
.pricing button {
  display: none;
  margin: 10px auto;
  padding: 10px 30px;
  background-color: transparent;
  border: 1px gray solid;
  border-radius: 18px;
}
.pricing button:hover {
  background-color: #374249;
  color: white;
}
.pricing table {
  border-collapse: collapse;
  margin: 3em auto;
}
.pricing table caption {
  color: #797979;
  margin-bottom: 2em;
  font-size: 1.3em;
}
.pricing table td {
  border: 1px solid #797979;
  text-align: center;
  padding: 10px 70px;
}
.pricing table .empty {
  border: none;
}
.pricing table .top, .pricing table .dark {
  color: white;
  border: 1px solid #797979;
  padding: 10px 70px;
}
.pricing table .top {
  background-color: #f75311;
}
.pricing table .dark {
  background-color: #374249;
}

.contact {
  width: 100vw;
  padding: 3em 0;
  background-color: #f3f7f9;
}
.contact h3 {
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 2em;
  font-size: 1.5em;
}
.contact .contactBox {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: space-between;
  gap: 20px;
  width: 65%;
}
.contact .contactBox iframe {
  width: 300px;
  height: 300px;
}
.contact .contactBox form {
  background-color: #f75311;
  width: 60%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 15px;
}
.contact .contactBox form select, .contact .contactBox form input {
  height: 30px;
}
.contact .contactBox form select {
  width: 20%;
}
.contact .contactBox form input[type=text] {
  width: 70%;
}
.contact .contactBox form input[type=email] {
  width: 93%;
}
.contact .contactBox form textarea {
  width: 93%;
}

@media screen and (max-width: 1024px) {
  .photos {
    justify-content: center;
  }
  .photos .card {
    width: 250px;
    height: 200px;
  }
  .photos .card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  .pricing table td {
    padding: 5px 45px;
  }
  .pricing table .top, .pricing table .dark {
    padding: 5px 45px;
  }
  .contact {
    margin-inline: auto;
  }
  .contact .contactBox {
    justify-content: center;
  }
  .contact .contactBox form {
    width: 100%;
  }
  .contact .contactBox form input, .contact .contactBox form select, .contact .contactBox form textarea {
    margin: 1em 0;
  }
}
@media screen and (max-width: 768px) {
  nav {
    flex-direction: column;
    text-align: center;
  }
  nav .navHL {
    width: 100%;
  }
  nav ul {
    flex-direction: column;
  }
  nav ul li {
    padding: 10px;
  }
  .hero .img-container {
    height: auto;
  }
  .hero .img-container img {
    display: none;
  }
  .hero .img-container .hero-txt {
    background-color: black;
    top: 0px;
    width: 100vw;
    padding: 20px 0;
    height: fit-content;
  }
  .category {
    width: 100vw;
    margin-top: 12em;
    justify-content: center;
  }
  .photos {
    margin-top: 1em;
  }
  .photos .card {
    width: 550px;
    height: 300px;
    pointer-events: none;
  }
  .photos .card .card-txt {
    display: block;
  }
  .pricing caption {
    width: 300px;
  }
  .pricing tr {
    display: none;
  }
  .pricing button {
    display: block;
  }
  .contact .contactBox form input[type=text], .contact .contactBox form select {
    width: 95%;
  }
}

/*# sourceMappingURL=style.css.map */
