[33mcommit 6f703c4f79740753a5f9974024b66fa8f92b3936[m[33m ([m[1;36mHEAD -> [m[1;32mMilenkoZoric[m[33m)[m
Author: Milenko Zoric <milenkozoric@yahoo.com>
Date:   Fri Sep 23 23:06:02 2022 +0200

    dodata prva sekcija

[33mcommit b831a373a4b41d56ab5de6c2c0dbd4655fe3033d[m[33m ([m[1;31morigin/MilenkoZoric[m[33m)[m
Author: Milenko Zoric <milenkozoric@yahoo.com>
Date:   Fri Sep 23 22:01:49 2022 +0200

    dodavanje headera

[33mcommit bfc173c4716111c80b258de60ae8ad7bf18131c9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: katarina-glorija <katarina.glorija.grujic@gmail.com>
Date:   Fri Sep 23 10:58:17 2022 +0200

    Domaci
